/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
 * NOTE: This session recording player implementation is based on the Session
 * Recording Player for Glyptodon Enterprise which is available at
 * https://github.com/glyptodon/glyptodon-enterprise-player under the
 * following license:
 *
 * Copyright (C) 2019 Glyptodon, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/*
 * General (not browser-specific)
 */

input[type="range"] {
    background: transparent;
    width: 100%;
    margin: 0;
}

input[type="range"]:focus {
    outline: none;
}

/*
 * WebKit
 */

input[type="range"] {
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-runnable-track {

    border: none;
    border-radius: 0;
    background: #5AF;

    width: 100%;
    height: 0.5em;

    cursor: pointer;

}

input[type="range"]::-webkit-slider-thumb {

    border: none;
    border-radius: 0;
    background: white;

    width: 3px;
    height: 0.5em;

    -webkit-appearance: none;
    cursor: pointer;

}

input[type="range"]:focus::-webkit-slider-runnable-track {
    background: #5AF;
}

/*
 * Firefox
 */

input[type="range"]::-moz-range-track {

    border: none;
    border-radius: 0;
    background: #5AF;

    width: 100%;
    height: 0.5em;

    cursor: pointer;

}

input[type="range"]::-moz-range-thumb {

    border: none;
    border-radius: 0;
    background: white;

    width: 3px;
    height: 0.5em;

    cursor: pointer;

}

/*
 * Internet Explorer
 */

input[type="range"]::-ms-track {

    width: 100%;
    height: 0.5em;
    margin: 0;

    border: none;
    border-radius: 0;
    background: transparent;
    color: transparent;

    cursor: pointer;

}

input[type="range"]::-ms-thumb {

    border: none;
    border-radius: 0;
    background: white;

    width: 3px;
    height: 0.5em;
    margin: 0;

    cursor: pointer;

}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper,
input[type="range"]:focus::-ms-fill-lower,
input[type="range"]:focus::-ms-fill-upper {
    border: none;
    border-radius: 0;
    background: #5AF;
}
