{
    
    "NAME" : "Deutsch",
    
    "APP" : {

        "ACTION_ACKNOWLEDGE"        : "OK",
        "ACTION_CANCEL"             : "Abbruch",
        "ACTION_CLONE"              : "Kopieren",
        "ACTION_CONTINUE"           : "Weiter",
        "ACTION_DELETE"             : "Löschen",
        "ACTION_DELETE_SESSIONS"    : "Sitzung beenden",
        "ACTION_DOWNLOAD"           : "Download",
        "ACTION_LOGIN"              : "Anmelden",
        "ACTION_LOGOUT"             : "Abmelden",
        "ACTION_MANAGE_CONNECTIONS" : "Verbindungen",
        "ACTION_MANAGE_PREFERENCES" : "Einstellungen",
        "ACTION_MANAGE_SETTINGS"    : "Einstellungen",
        "ACTION_MANAGE_SESSIONS"    : "Aktive Sitzungen",
        "ACTION_MANAGE_USERS"       : "Benutzer",
        "ACTION_MANAGE_USER_GROUPS" : "Gruppen",
        "ACTION_NAVIGATE_BACK"      : "Zurück",
        "ACTION_NAVIGATE_HOME"      : "Startseite",
        "ACTION_SAVE"               : "Speichern",
        "ACTION_SEARCH"             : "Suche",
        "ACTION_SHARE"              : "Teilen",
        "ACTION_UPDATE_PASSWORD"    : "Passwort aktualisieren",
        "ACTION_VIEW_HISTORY"       : "Verlauf",

        "DIALOG_HEADER_ERROR" : "Fehler",

        "ERROR_PAGE_UNAVAILABLE"  : "Ein Fehler ist aufgetreten und die gewünschte Aktion kann nicht fortgesetzt werden. Bitte informieren Sie ihren Systemadministrator oder prüfen Sie die Logdateien, falls das Problem bestehen bleiben sollte.",
        "ERROR_PASSWORD_BLANK"    : "Das Passwort darf nicht leer sein.",
        "ERROR_PASSWORD_MISMATCH" : "Die Passwörter stimmen nicht überein.",
        
        "FIELD_HEADER_PASSWORD"       : "Passwort:",
        "FIELD_HEADER_PASSWORD_AGAIN" : "Wiederhole Passwort:",

        "FIELD_PLACEHOLDER_FILTER" : "Filter",

        "FORMAT_DATE_TIME_PRECISE" : "dd-MM-yyyy HH:mm:ss",

        "INFO_ACTIVE_USER_COUNT" : "In Benutzung durch {USERS} Benutzer.",

        "TEXT_ANONYMOUS_USER"   : "Anonymer Benutzer",
        "TEXT_HISTORY_DURATION" : "{VALUE} {UNIT, select, second{{VALUE, plural, one{Sekunde} other{Sekunden}}} minute{{VALUE, plural, one{Minute} other{Minuten}}} hour{{VALUE, plural, one{Stunde} other{Stunden}}} day{{VALUE, plural, one{Tag} other{Tage}}} other{}}"

    },

    "CLIENT" : {

        "ACTION_ACKNOWLEDGE"               : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_CLEAR_COMPLETED_TRANSFERS" : "Entferne abgeschlossene Übertragungen",
        "ACTION_DISCONNECT"                : "Trennen",
        "ACTION_LOGOUT"                    : "@:APP.ACTION_LOGOUT",
        "ACTION_NAVIGATE_BACK"             : "@:APP.ACTION_NAVIGATE_BACK",
        "ACTION_NAVIGATE_HOME"             : "@:APP.ACTION_NAVIGATE_HOME",
        "ACTION_RECONNECT"                 : "Neu verbinden",
        "ACTION_SAVE_FILE"                 : "@:APP.ACTION_SAVE",
        "ACTION_SHARE"                     : "@:APP.ACTION_SHARE",
        "ACTION_UPLOAD_FILES"              : "Dateien hochladen",

        "DIALOG_HEADER_CONNECTING"       : "Verbinden",
        "DIALOG_HEADER_CONNECTION_ERROR" : "Verbindungsfehler",
        "DIALOG_HEADER_DISCONNECTED"     : "Verbindung getrennt",

        "ERROR_CLIENT_201"     : "Aufgrund hoher Serverauslastung wurde diese Verbindung zurückgesetzt. Versuchen Sie es in wenigen Minuten erneut.",
        "ERROR_CLIENT_202"     : "Der Verbindungsaufbau wurde durch den Guacamole Server abgebrochen da der entfernte Computer nicht reagiert. Versuchen Sie die Aktion erneut oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_CLIENT_203"     : "Der entfernte Computer hat einen Fehler hervorgerufen und die Verbindung geschlossen. Versuchen Sie die Aktion erneut oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_CLIENT_207"     : "Der entfernte Computer ist gegenwärtig nicht erreichbar. Versuchen Sie die Aktion erneut oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_CLIENT_208"     : "Der entfernte Computer ist gegenwärtig nicht verfügbar. Versuchen Sie die Aktion erneut oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_CLIENT_209"     : "Der entfernte Computer hat die Verbindung geschlossen, da sie mit einer anderen Verbindung in Konflikt steht. Versuchen Sie die Aktion erneut oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_CLIENT_20A"     : "Der entfernte Computer hat die Verbindung geschlossen, da sie als inaktiv erkannt wurde. Bitte kontaktieren Sie Ihren Systemadministrator oder prüfen Sie Ihre Verbindungseinstellungen.",
        "ERROR_CLIENT_20B"     : "Der entfernte Computer hat die Verbindung geschlossen. Bitte kontaktieren Sie Ihren Systemadministrator oder prüfen Sie die Systemlogs falls dieses Verhalten unerwünscht oder unerwartet sein sollte.",
        "ERROR_CLIENT_301"     : "Anmeldung Fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "ERROR_CLIENT_303"     : "Sie haben keine Berechtigung auf diese Verbindung zuzugreifen. Wenn Sie diese Berechtigung benötigen, bitten Sie den Systemadministrator diese Berechtigung hinzuzufügen oder prüfen Sie Ihre Systemeinstellungen.",
        "ERROR_CLIENT_308"     : "Die Verbindung wurde durch den Guacamole Server geschlossen da keine aktive Interkommunikation mit dem Browser besteht. Dies wird gewöhnlich durch Netzwerkprobleme verursacht, wie eine schlechte drahtlose Verbindung oder eine sehr langsame Netzwerkverbindung. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut..",
        "ERROR_CLIENT_31D"     : "Der Zugang zu dieser Verbindung wurde durch den Guacamole Server verweigert, da die maximale Anzahl der gleichzeitigen Zugriffe für diese Verbindung für einen einzelnen Benutzer erreicht wurde.",
        "ERROR_CLIENT_DEFAULT" : "Die Verbindung wurde aufgrund eines internen Fehlers im Guacamole Server beendet. Sollte dieses Problem weiterhin bestehen informieren Sie den Systemadministrator oder überprüfen Sie die Protokolle.",

        "ERROR_TUNNEL_201"     : "Der Verbindungsversuch wurde aufgrund zu vieler bestehender Verbindungen durch den Guacamole Server zurückgewiesen. Versuchen Sie es in wenigen Minuten erneut.",
        "ERROR_TUNNEL_202"     : "Die Verbindung zum Server wurde aufgrund hoher Latenz geschlossen. Dies wird gewöhnlich durch Netzwerkprobleme verursacht, wie eine schlechte drahtlose Verbindung oder eine sehr langsame Netzwerkverbindung. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
        "ERROR_TUNNEL_203"     : "Die Verbindung wurde aufgrund eines internen Fehlers beendet. Versuche Sie es noch einmal oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_TUNNEL_204"     : "Die angeforderte Verbindung existiert nicht. Bitte überprüfen Sie den Verbindungsnamen und versuchen Sie es erneut.",
        "ERROR_TUNNEL_205"     : "Diese Verbindung ist in Verwendung, ein konkurrierender Zugriff ist nicht gestattet. Versuche Sie es bitte später erneut.",
        "ERROR_TUNNEL_207"     : "Der Guacamole Server ist gegenwärtig nicht erreichbar. Versuchen Sie die Aktion erneut oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_TUNNEL_208"     : "Der Guacamole Server ist gegenwärtig nicht verfügbar. Versuchen Sie die Aktion erneut oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_TUNNEL_301"     : "Sie haben keine Zugriffsberechtigung für diese Verbindung. Bitte melden Sie sich an und versuchen es erneut.",
        "ERROR_TUNNEL_303"     : "Sie haben keine Zugriffsberechtigung für diese Verbindung. Wenn Sie diese Berechtigung benötigen, bitten Sie den Systemadministrator diese Berechtigung hinzuzufügen oder prüfen Sie Ihre Systemeinstellungen.",
        "ERROR_TUNNEL_308"     : "Die Verbindung wurde durch den Guacamole Server geschlossen da keine aktive Interkommunikation mit dem Browser besteht. Dies wird gewöhnlich durch Netzwerkprobleme verursacht, wie eine schlechte drahtlose Verbindung oder eine sehr langsame Netzwerkverbindung. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
        "ERROR_TUNNEL_31D"     : "Der Zugang zu dieser Verbindung wurde durch den Guacamole Server verweigert, da die maximale Anzahl der gleichzeitigen Zugriffe für einen einzelnen Benutzer erreicht wurde. Bitte schliessen Sie eine oder mehrere Verbindungen und versuchen Sie es erneut.",
        "ERROR_TUNNEL_DEFAULT" : "Die Verbindung wurde aufgrund eines internen Fehlers im Guacamole Server beendet. Sollte dieses Problem weiterhin bestehen informieren Sie Ihren Systemadministrator oder überprüfen Sie die Protokolle.",

        "ERROR_UPLOAD_100"     : "Dateiübertragungen werden entweder nicht unterstützt oder sind nicht aktiviert. Bitte kontaktieren Sie Ihren Systemadministrator oder überprüfen die Protokolle.",
        "ERROR_UPLOAD_201"     : "Die maximale Anzahl gleichzeitiger Dateiübertragungen ist erreicht. Bitte warten Sie bis laufende Dateiübertragungen abgeschlossen sind und versuchen Sie es dann erneut.",
        "ERROR_UPLOAD_202"     : "Die Dateiübertragung konnte nicht gestartet werden da der entfernte Computer nicht reagiert. Bitte versuchen Sie es erneut oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_UPLOAD_203"     : "Der entfernte Computer hat bei der Übertragungen einen Fehler verursacht. Bitte versuchen Sie es erneut oder kontaktieren Ihren Systemadministrator.",
        "ERROR_UPLOAD_204"     : "Das Übertragungsziel existiert nicht. Bitte überprüfen Sie ob der Zielort wirklich existiert und versuchen Sie es dann erneut oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_UPLOAD_205"     : "Das Übertragungsziel ist zur Zeit gesperrt. Bitte warten Sie bis alle laufenden Prozesse beendet wurden und versuchen Sie es dann erneut.",
        "ERROR_UPLOAD_301"     : "Es besteht ohne Anmeldung keine Berechtigung zur Dateiübertragung. Bitte melden Sie sich an und versuchen Sie es erneut.",
        "ERROR_UPLOAD_303"     : "Es besteht keine Berechtigung zur Dateiübertragung. Wenn Sie diese Berechtigung benötigen überprüfen Sie die Systemeinstellungen oder kontaktieren Sie Ihren Systemadministrator.",
        "ERROR_UPLOAD_308"     : "Die Dateiübertragung weist keinen Fortschritt auf. Dies wird gewöhnlich durch Netzwerkprobleme verursacht, wie eine schlechte drahtlose Verbindung oder eine sehr langsame Netzwerkverbindung. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
        "ERROR_UPLOAD_31D"     : "Die maximale Anzahl gleichzeitiger Dateiübertragungen erreicht. Bitte warten Sie bis eine oder mehrere laufende Dateiübertragungen abgeschlossen sind und versuche Sie es dann erneut.",
        "ERROR_UPLOAD_DEFAULT" : "Die Verbindung wurde aufgrund eines internen Fehlers im Guacamole Server beendet. Sollte dieses Problem weiterhin bestehen informieren Sie Ihren Systemadministrator oder überprüfen Sie die Protokolle.",

        "FIELD_PLACEHOLDER_FILTER" : "@:APP.FIELD_PLACEHOLDER_FILTER",

        "HELP_CLIPBOARD"           : "Kopierter oder ausgeschnittener Text aus Guacamole wird hier angezeigt. Änderungen am Text werden direkt auf die entfernte Zwischenablage angewandt.",
        "HELP_INPUT_METHOD_NONE"   : "Keine Eingabemethode in Verwendung. Tastatureingaben werden von der Hardwaretastatur akzeptiert.",
        "HELP_INPUT_METHOD_OSK"    : "Bildschirmeingaben und die eingebettete Guacamole Bildschirmtastatur werden akzeptiert. Die Bildschirmtastatur gestattet Tastenkombinationen die ansonsten unmöglich sind (z.B.: Strg-Alt-Del).",
        "HELP_INPUT_METHOD_TEXT"   : "Gestattet Eingaben von Text und emuliert Tastaturkombinationen basierend auf den eingegebenen Text. Dies wird benötigt für Geräte ohne Hardwaretastatur.",
        "HELP_MOUSE_MODE"          : "Beeinflusst, wie sich die entfernte Maus bei Touchpadberührungen verhält.",
        "HELP_MOUSE_MODE_ABSOLUTE" : "Tippen Sie auf die Zielposition, der Klick erfolgt am Ort der Berührung des Touchscreen's.",
        "HELP_MOUSE_MODE_RELATIVE" : "Den Mauszeiger zur Zielposition bewegen und klicken. Der Klick erfolgt an der Position des Mauszeigers.",
        "HELP_SHARE_LINK"          : "Die aktuelle Verbindung wird gegenwärtig geteilt und kann von jeder Person über den folgenden Link erreicht werden:",

        "INFO_CONNECTION_SHARED" : "Diese Verbindung wird nun geteilt.",
        "INFO_NO_FILE_TRANSFERS" : "Keine Dateiübertragungen.",

        "NAME_INPUT_METHOD_NONE"   : "Keine",
        "NAME_INPUT_METHOD_OSK"    : "Bildschirmtastatur",
        "NAME_INPUT_METHOD_TEXT"   : "Texteingabe",
        "NAME_KEY_CTRL"            : "Strg",
        "NAME_KEY_ALT"             : "Alt",
        "NAME_KEY_ESC"             : "Esc",
        "NAME_KEY_TAB"             : "Tab",
        "NAME_MOUSE_MODE_ABSOLUTE" : "Touchscreen",
        "NAME_MOUSE_MODE_RELATIVE" : "Touchpad",

        "SECTION_HEADER_CLIPBOARD"      : "Zwischenablage",
        "SECTION_HEADER_DEVICES"        : "Geräte",
        "SECTION_HEADER_DISPLAY"        : "Anzeige",
        "SECTION_HEADER_FILE_TRANSFERS" : "Dateiübertragung",
        "SECTION_HEADER_INPUT_METHOD"   : "Eingabemethode",
        "SECTION_HEADER_MOUSE_MODE"     : "Mausemulationsmodus",

        "TEXT_ZOOM_AUTO_FIT"              : "Autoanpassung Fenstergröße",
        "TEXT_CLIENT_STATUS_IDLE"         : "Inaktiv.",
        "TEXT_CLIENT_STATUS_CONNECTING"   : "Verbindungsaufbau zu Guacamole...",
        "TEXT_CLIENT_STATUS_DISCONNECTED" : "Verbindung wurde getrennt.",
        "TEXT_CLIENT_STATUS_UNSTABLE"     : "Die Verbindung zum Guacamole-Server ist nicht stabil.",
        "TEXT_CLIENT_STATUS_WAITING"      : "Verbindungsaufbau zu Guacamole. Bitte warten...",
        "TEXT_RECONNECT_COUNTDOWN"        : "Neuverbindung in {REMAINING} {REMAINING, plural, one{Sekunde} other{Sekunden}}...",
        "TEXT_FILE_TRANSFER_PROGRESS"     : "{PROGRESS} {UNIT, select, b{B} kb{KB} mb{MB} gb{GB} other{}}",

        "URL_OSK_LAYOUT" : "layouts/de-de-qwertz.json"

    },

    "DATA_SOURCE_DEFAULT" : {
        "NAME" : "Standard (XML)"
    },

    "FORM" : {

        "FIELD_PLACEHOLDER_DATE" : "YYYY-MM-DD",
        "FIELD_PLACEHOLDER_TIME" : "HH:MM:SS",

        "HELP_SHOW_PASSWORD" : "Passwort anzeigen",
        "HELP_HIDE_PASSWORD" : "Passwort ausblenden"

    },

    "HOME" : {

        "FIELD_PLACEHOLDER_FILTER" : "@:APP.FIELD_PLACEHOLDER_FILTER",

        "INFO_ACTIVE_USER_COUNT" : "@:APP.INFO_ACTIVE_USER_COUNT",

        "INFO_NO_RECENT_CONNECTIONS" : "Keine aktiven Verbindungen.",
        
        "PASSWORD_CHANGED" : "Passwort geändert.",

        "SECTION_HEADER_ALL_CONNECTIONS"    : "Alle Verbindungen",
        "SECTION_HEADER_RECENT_CONNECTIONS" : "Letzte Verbindungen"

    },

    "LIST" : {

        "TEXT_ANONYMOUS_USER" : "Anonymer Benutzer"

    },

    "LOGIN": {

        "ACTION_ACKNOWLEDGE" : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_CONTINUE"    : "@:APP.ACTION_CONTINUE",
        "ACTION_LOGIN"       : "@:APP.ACTION_LOGIN",

        "DIALOG_HEADER_ERROR" : "@:APP.DIALOG_HEADER_ERROR",

        "ERROR_INVALID_LOGIN" : "Anmeldungsfehler",

        "FIELD_HEADER_USERNAME" : "Benutzername",
        "FIELD_HEADER_PASSWORD" : "Passwort"

    },

    "MANAGE_CONNECTION" : {

        "ACTION_ACKNOWLEDGE"          : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_CANCEL"               : "@:APP.ACTION_CANCEL",
        "ACTION_CLONE"                : "@:APP.ACTION_CLONE",
        "ACTION_DELETE"               : "@:APP.ACTION_DELETE",
        "ACTION_SAVE"                 : "@:APP.ACTION_SAVE",

        "DIALOG_HEADER_CONFIRM_DELETE" : "Verbindung löschen",
        "DIALOG_HEADER_ERROR"          : "@:APP.DIALOG_HEADER_ERROR",

        "FIELD_HEADER_LOCATION" : "Standort:",
        "FIELD_HEADER_NAME"     : "Name:",
        "FIELD_HEADER_PROTOCOL" : "Protokoll:",

        "FORMAT_HISTORY_START" : "@:APP.FORMAT_DATE_TIME_PRECISE",

        "INFO_CONNECTION_DURATION_UNKNOWN" : "--",
        "INFO_CONNECTION_ACTIVE_NOW"       : "Aktivieren",
        "INFO_CONNECTION_NOT_USED"         : "Diese Verbindung wurde bisher nicht verwendet.",

        "SECTION_HEADER_EDIT_CONNECTION" : "Bearbeite Verbindung",
        "SECTION_HEADER_HISTORY"         : "Verlauf",
        "SECTION_HEADER_PARAMETERS"      : "Parameter",

        "TABLE_HEADER_HISTORY_USERNAME" : "Benutzername",
        "TABLE_HEADER_HISTORY_START"    : "Beginn",
        "TABLE_HEADER_HISTORY_DURATION" : "Dauer",
        "TABLE_HEADER_HISTORY_REMOTEHOST" : "Entfernter Host",

        "TEXT_CONFIRM_DELETE"   : "Dieser Löschvorgang ist unumkehrbar. Soll diese Verbindung wirklich gelöscht werden?",
        "TEXT_HISTORY_DURATION" : "@:APP.TEXT_HISTORY_DURATION"

    },

    "MANAGE_CONNECTION_GROUP" : {

        "ACTION_ACKNOWLEDGE"   : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_CANCEL"        : "@:APP.ACTION_CANCEL",
        "ACTION_CLONE"         : "@:APP.ACTION_CLONE",
        "ACTION_DELETE"        : "@:APP.ACTION_DELETE",
        "ACTION_SAVE"          : "@:APP.ACTION_SAVE",

        "DIALOG_HEADER_CONFIRM_DELETE" : "Lösche Verbindungsgruppe",
        "DIALOG_HEADER_ERROR"          : "@:APP.DIALOG_HEADER_ERROR",

        "FIELD_HEADER_LOCATION" : "Standort:",
        "FIELD_HEADER_NAME"     : "Name:",
        "FIELD_HEADER_TYPE"     : "Typ:",

        "NAME_TYPE_BALANCING"       : "Balancing",
        "NAME_TYPE_ORGANIZATIONAL"  : "Organisation",

        "SECTION_HEADER_EDIT_CONNECTION_GROUP" : "Ändere Verbindungsgruppe",

        "TEXT_CONFIRM_DELETE" : "Dieser Löschvorgang ist unumkehrbar. Möchten Sie diese Verbindungsgruppe wirklich löschen?"

    },

    "MANAGE_SHARING_PROFILE" : {

        "ACTION_ACKNOWLEDGE" : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_CANCEL"      : "@:APP.ACTION_CANCEL",
        "ACTION_CLONE"       : "@:APP.ACTION_CLONE",
        "ACTION_DELETE"      : "@:APP.ACTION_DELETE",
        "ACTION_SAVE"        : "@:APP.ACTION_SAVE",

        "DIALOG_HEADER_CONFIRM_DELETE" : "Verteil-Profil löschen",
        "DIALOG_HEADER_ERROR"          : "@:APP.DIALOG_HEADER_ERROR",

        "FIELD_HEADER_NAME"               : "Name:",
        "FIELD_HEADER_PRIMARY_CONNECTION" : "Primäre Verbindung:",

        "SECTION_HEADER_EDIT_SHARING_PROFILE" : "Verteil-Profil ändern",
        "SECTION_HEADER_PARAMETERS"           : "Parameter",

        "TEXT_CONFIRM_DELETE" : "Dieser Löschvorgang ist unumkehrbar. Möchten Sie dieses Verteil-Profil wirklich löschen?"

    },

    "MANAGE_USER" : {

        "ACTION_ACKNOWLEDGE"   : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_CANCEL"        : "@:APP.ACTION_CANCEL",
        "ACTION_CLONE"         : "@:APP.ACTION_CLONE",
        "ACTION_DELETE"        : "@:APP.ACTION_DELETE",
        "ACTION_SAVE"          : "@:APP.ACTION_SAVE",

        "DIALOG_HEADER_CONFIRM_DELETE" : "Lösche Benutzer",
        "DIALOG_HEADER_ERROR"          : "@:APP.DIALOG_HEADER_ERROR",

        "ERROR_PASSWORD_MISMATCH" : "@:APP.ERROR_PASSWORD_MISMATCH",

        "FIELD_HEADER_ADMINISTER_SYSTEM"             : "Administration:",
        "FIELD_HEADER_CHANGE_OWN_PASSWORD"           : "Eigenes Passwort ändern:",
        "FIELD_HEADER_CREATE_NEW_USERS"              : "Neuen Benutzer erstellen:",
        "FIELD_HEADER_CREATE_NEW_USER_GROUPS"        : "Neue Benutzergruppe erstellen:",
        "FIELD_HEADER_CREATE_NEW_CONNECTIONS"        : "Neue Verbindung erstellen:",
        "FIELD_HEADER_CREATE_NEW_CONNECTION_GROUPS"  : "Neue Verbindungsgruppe erstellen:",
        "FIELD_HEADER_CREATE_NEW_SHARING_PROFILES"   : "Neues Verteil-Profil erstellen:",
        "FIELD_HEADER_PASSWORD"                      : "@:APP.FIELD_HEADER_PASSWORD",
        "FIELD_HEADER_PASSWORD_AGAIN"                : "@:APP.FIELD_HEADER_PASSWORD_AGAIN",
        "FIELD_HEADER_USERNAME"                      : "Benutzername:",

        "FIELD_PLACEHOLDER_FILTER" : "@:APP.FIELD_PLACEHOLDER_FILTER",

        "HELP_NO_USER_GROUPS" : "Dieser Benutzer gehört aktuell keiner Benutzergruppe an. Erweitern Sie diesen Abschnitt, um eine neue Benutzergruppe zu erstellen.",

        "INFO_READ_ONLY"                : "Dieser Benutzer kann nicht bearbeitet werden.",
        "INFO_NO_USER_GROUPS_AVAILABLE" : "Keine Benutzergruppen verfügbar.",

        "SECTION_HEADER_ALL_CONNECTIONS"     : "Alle Verbindungen",
        "SECTION_HEADER_CONNECTIONS"         : "Verbindungen",
        "SECTION_HEADER_CURRENT_CONNECTIONS" : "Aktuelle Verbindungen",
        "SECTION_HEADER_EDIT_USER"           : "Benutzer bearbeiten",
        "SECTION_HEADER_PERMISSIONS"         : "Berechtigungen",
        "SECTION_HEADER_USER_GROUPS"         : "Benutzergruppen",

        "TEXT_CONFIRM_DELETE" : "Dieser Löschvorgang ist unumkehrbar. Möchten Sie diesen Benutzer wirklich löschen?"

    },

    "MANAGE_USER_GROUP" : {

        "ACTION_ACKNOWLEDGE"   : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_CANCEL"        : "@:APP.ACTION_CANCEL",
        "ACTION_CLONE"         : "@:APP.ACTION_CLONE",
        "ACTION_DELETE"        : "@:APP.ACTION_DELETE",
        "ACTION_SAVE"          : "@:APP.ACTION_SAVE",

        "DIALOG_HEADER_CONFIRM_DELETE" : "Benutzergrupperuppe löschen",
        "DIALOG_HEADER_ERROR"          : "@:APP.DIALOG_HEADER_ERROR",

        "FIELD_HEADER_ADMINISTER_SYSTEM"             : "@:MANAGE_USER.FIELD_HEADER_ADMINISTER_SYSTEM",
        "FIELD_HEADER_CHANGE_OWN_PASSWORD"           : "@:MANAGE_USER.FIELD_HEADER_CHANGE_OWN_PASSWORD",
        "FIELD_HEADER_CREATE_NEW_USERS"              : "@:MANAGE_USER.FIELD_HEADER_CREATE_NEW_USERS",
        "FIELD_HEADER_CREATE_NEW_USER_GROUPS"        : "@:MANAGE_USER.FIELD_HEADER_CREATE_NEW_USER_GROUPS",
        "FIELD_HEADER_CREATE_NEW_CONNECTIONS"        : "@:MANAGE_USER.FIELD_HEADER_CREATE_NEW_CONNECTIONS",
        "FIELD_HEADER_CREATE_NEW_CONNECTION_GROUPS"  : "@:MANAGE_USER.FIELD_HEADER_CREATE_NEW_CONNECTION_GROUPS",
        "FIELD_HEADER_CREATE_NEW_SHARING_PROFILES"   : "@:MANAGE_USER.FIELD_HEADER_CREATE_NEW_SHARING_PROFILES",
        "FIELD_HEADER_USER_GROUP_NAME"               : "Name der Benutzergruppe:",

        "FIELD_PLACEHOLDER_FILTER" : "@:APP.FIELD_PLACEHOLDER_FILTER",

        "HELP_NO_USER_GROUPS"        : "Diese Benutzergruppe gehört keiner Benutzergruppe an. Erweitern Sie diesen Abschnitt um eine neue Benutzergruppe hinzuzufügen.",
        "HELP_NO_MEMBER_USER_GROUPS" : "Dieser Benutzergruppe gehört keine Benutzergruppe an. Erweitern Sie diesen Abschnitt um eine neue Benutzergruppe hinzuzufügen.",
        "HELP_NO_MEMBER_USERS"       : "Dieser Benutzergruppe gehört kein Benutzer an. Erweitern Sie diesen Abschnitt um einen neuen Benutzer hinzuzufügen.",

        "INFO_READ_ONLY"                : "Diese Benutzergruppe kann nicht bearbeitet werden.",
        "INFO_NO_USER_GROUPS_AVAILABLE" : "@:MANAGE_USER.INFO_NO_USER_GROUPS_AVAILABLE",
        "INFO_NO_USERS_AVAILABLE"       : "Keine Benutzer verfügbar.",

        "SECTION_HEADER_ALL_CONNECTIONS"     : "@:MANAGE_USER.SECTION_HEADER_ALL_CONNECTIONS",
        "SECTION_HEADER_CONNECTIONS"         : "@:MANAGE_USER.SECTION_HEADER_CONNECTIONS",
        "SECTION_HEADER_CURRENT_CONNECTIONS" : "@:MANAGE_USER.SECTION_HEADER_CURRENT_CONNECTIONS",
        "SECTION_HEADER_EDIT_USER_GROUP"     : "Gruppe bearbeiten",
        "SECTION_HEADER_MEMBER_USERS"        : "Mitglieder einer Benutzergruppe",
        "SECTION_HEADER_MEMBER_USER_GROUPS"  : "Benutzergruppen",
        "SECTION_HEADER_PERMISSIONS"         : "@:MANAGE_USER.SECTION_HEADER_PERMISSIONS",
        "SECTION_HEADER_USER_GROUPS"         : "Übergeordnete Benutzergruppen",

        "TEXT_CONFIRM_DELETE" : "Dieser Löschvorgang ist unumkehrbar. Möchten Sie diese Benutzergruppe wirklich löschen?"

    },
    
    "PROTOCOL_RDP" : {

        "FIELD_HEADER_CLIENT_NAME"     : "Client-Name:",
        "FIELD_HEADER_COLOR_DEPTH"     : "Farbtiefe:",
        "FIELD_HEADER_CONSOLE"         : "Mit Konsole verbinden (Windows 2003 / 2003 R2):",
        "FIELD_HEADER_CONSOLE_AUDIO"   : "Audiounterstützung Konsole:",
        "FIELD_HEADER_CREATE_DRIVE_PATH" : "Austauschlaufwerk automatisch erstellen:",
        "FIELD_HEADER_CREATE_RECORDING_PATH": "Aufzeichnungspfad automatisch erstellen:",
        "FIELD_HEADER_DISABLE_AUDIO"   : "Audio deaktivieren:",
        "FIELD_HEADER_DISABLE_AUTH"    : "Authentifizierung deaktivieren:",
        "FIELD_HEADER_DOMAIN"          : "Domäne:",
        "FIELD_HEADER_DPI"             : "Auflösung (DPI):",
        "FIELD_HEADER_DRIVE_NAME"      : "Laufwerksname:",
        "FIELD_HEADER_DRIVE_PATH"      : "Laufwerkspfad:",
        "FIELD_HEADER_ENABLE_AUDIO_INPUT"         : "Audioeingänge (Mikrofon) aktivieren:",
        "FIELD_HEADER_ENABLE_DESKTOP_COMPOSITION" : "Desktop Gestaltung (Aero) aktivieren:",
        "FIELD_HEADER_ENABLE_DRIVE"               : "Austauschlaufwerk aktivieren:",
        "FIELD_HEADER_ENABLE_FONT_SMOOTHING"      : "Schriftartglättung (ClearType) aktivieren:",
        "FIELD_HEADER_ENABLE_FULL_WINDOW_DRAG"    : "Fensterziehen aktivieren:",
        "FIELD_HEADER_ENABLE_MENU_ANIMATIONS"     : "Menüanimationen aktivieren:",
        "FIELD_HEADER_DISABLE_BITMAP_CACHING"     : "Bitmap-Zwischenspeicherung deaktivieren:",
        "FIELD_HEADER_DISABLE_OFFSCREEN_CACHING"  : "Offscreen-Caching deaktivieren:",
        "FIELD_HEADER_DISABLE_GLYPH_CACHING"      : "Glyph-Caching deaktivieren:",
        "FIELD_HEADER_ENABLE_PRINTING"            : "Druckunterstützung aktivieren:",
        "FIELD_HEADER_ENABLE_SFTP"     : "SFTP aktivieren:",
        "FIELD_HEADER_ENABLE_THEMING"             : "Themen-Unterstützung aktivieren:",
        "FIELD_HEADER_ENABLE_WALLPAPER"           : "Desktophintergrund aktivieren:",
        "FIELD_HEADER_GATEWAY_DOMAIN"   : "Domäne:",
        "FIELD_HEADER_GATEWAY_HOSTNAME" : "Hostname:",
        "FIELD_HEADER_GATEWAY_PASSWORD" : "Passwort:",
        "FIELD_HEADER_GATEWAY_PORT"     : "Port:",
        "FIELD_HEADER_GATEWAY_USERNAME" : "Benutzername:",
        "FIELD_HEADER_HEIGHT"          : "Höhe:",
        "FIELD_HEADER_HOSTNAME"        : "Hostname:",
        "FIELD_HEADER_IGNORE_CERT"     : "Serverzertifikat ignorieren:",
        "FIELD_HEADER_INITIAL_PROGRAM" : "Startprogramme:",
        "FIELD_HEADER_LOAD_BALANCE_INFO" : "Lastverteilungs-Info/Cookie:",
        "FIELD_HEADER_PASSWORD"        : "Passwort:",
        "FIELD_HEADER_PORT"            : "Port:",
        "FIELD_HEADER_PRINTER_NAME"    : "Name des weitergeleiteten Druckers:",
        "FIELD_HEADER_PRECONNECTION_BLOB" : "Vorverbindungs-BLOB (VM ID):",
        "FIELD_HEADER_PRECONNECTION_ID"   : "RDP-Quell-ID:",
        "FIELD_HEADER_READ_ONLY"      : "Nur-Lesen:",
        "FIELD_HEADER_RECORDING_EXCLUDE_MOUSE"  : "Mausaufzeichnung deaktivieren:",
        "FIELD_HEADER_RECORDING_EXCLUDE_OUTPUT" : "Aufzeichnung der Anzeige deaktivieren:",
        "FIELD_HEADER_RECORDING_INCLUDE_KEYS"   : "Tastendrücke aufzeichnen:",
        "FIELD_HEADER_RECORDING_NAME" : "Aufzeichnungsname:",
        "FIELD_HEADER_RECORDING_PATH" : "Aufzeichnungspfad:",
        "FIELD_HEADER_RESIZE_METHOD" : "Grössenänderungs-Methode:",
        "FIELD_HEADER_REMOTE_APP_ARGS" : "Parameter:",
        "FIELD_HEADER_REMOTE_APP_DIR"  : "Arbeitsverzeichnis der Remote-Applikation:",
        "FIELD_HEADER_REMOTE_APP"      : "Remote-Applikation:",
        "FIELD_HEADER_SECURITY"        : "Sicherheitsmodus:",
        "FIELD_HEADER_SERVER_LAYOUT"   : "Tastaturlayout:",
        "FIELD_HEADER_SFTP_DIRECTORY"             : "Standardverzeichnis:",
        "FIELD_HEADER_SFTP_HOST_KEY"              : "Öffentlicher Schlüssel des Host (Base64):",
        "FIELD_HEADER_SFTP_HOSTNAME"              : "Hostname:",
        "FIELD_HEADER_SFTP_SERVER_ALIVE_INTERVAL" : "SFTP keepalive Intervall:",
        "FIELD_HEADER_SFTP_PASSPHRASE"            : "Passphrase:",
        "FIELD_HEADER_SFTP_PASSWORD"              : "Passwort:",
        "FIELD_HEADER_SFTP_PORT"                  : "Port:",
        "FIELD_HEADER_SFTP_PRIVATE_KEY"           : "Privater Schlüssel:",
        "FIELD_HEADER_SFTP_ROOT_DIRECTORY"        : "SFTP-Wurzelverzeichnis:",
        "FIELD_HEADER_SFTP_USERNAME"              : "Benutzername¨:",
        "FIELD_HEADER_STATIC_CHANNELS" : "Statische Kanäle:",
        "FIELD_HEADER_USERNAME"        : "Benutzername:",
        "FIELD_HEADER_WIDTH"           : "Breite:",

        "FIELD_OPTION_COLOR_DEPTH_16"    : "Hohe Farbtiefe (16-bit)",
        "FIELD_OPTION_COLOR_DEPTH_24"    : "Echtfarben (24-bit)",
        "FIELD_OPTION_COLOR_DEPTH_32"    : "Echtfarben (32-bit)",
        "FIELD_OPTION_COLOR_DEPTH_8"     : "256 Farben",
        "FIELD_OPTION_COLOR_DEPTH_EMPTY" : "",

        "FIELD_OPTION_RESIZE_METHOD_DISPLAY_UPDATE" : "\"Display Update\" virtual channel (RDP 8.1+)",
        "FIELD_OPTION_RESIZE_METHOD_EMPTY"          : "",
        "FIELD_OPTION_RESIZE_METHOD_RECONNECT"      : "Erneut verbinden",

        "FIELD_OPTION_SECURITY_ANY"   : "Jede",
        "FIELD_OPTION_SECURITY_EMPTY" : "",
        "FIELD_OPTION_SECURITY_NLA"   : "NLA (Netzwerkebene Authentifizierung)",
        "FIELD_OPTION_SECURITY_RDP"   : "RDP Verschlüsselung",
        "FIELD_OPTION_SECURITY_TLS"   : "TLS Verschlüsselung",

        "FIELD_OPTION_SERVER_LAYOUT_DA_DK_QWERTY": "Dänisch (Qwerty)",
        "FIELD_OPTION_SERVER_LAYOUT_DE_DE_QWERTZ" : "Deutsch (Qwertz)",
        "FIELD_OPTION_SERVER_LAYOUT_EMPTY"        : "",
        "FIELD_OPTION_SERVER_LAYOUT_EN_GB_QWERTY" : "Englisch (GB) (Qwerty)",
        "FIELD_OPTION_SERVER_LAYOUT_EN_US_QWERTY" : "Englisch (US) (Qwerty)",
        "FIELD_OPTION_SERVER_LAYOUT_ES_ES_QWERTY" : "Spanisch (Qwerty)",
        "FIELD_OPTION_SERVER_LAYOUT_FAILSAFE"     : "Unicode",
        "FIELD_OPTION_SERVER_LAYOUT_FR_CH_QWERTZ" : "Schweiz/Französisch (Qwertz)",
        "FIELD_OPTION_SERVER_LAYOUT_FR_FR_AZERTY" : "Französisch (Azerty)",
        "FIELD_OPTION_SERVER_LAYOUT_IT_IT_QWERTY" : "Italienisch (Qwerty)",
        "FIELD_OPTION_SERVER_LAYOUT_JA_JP_QWERTY" : "Japanisch (Qwerty)",
        "FIELD_OPTION_SERVER_LAYOUT_PL_PL_QWERTY" : "Polnisches (Qwerty)",
        "FIELD_OPTION_SERVER_LAYOUT_PT_BR_QWERTY" : "Portugiesisch (BR) (Qwerty)",
        "FIELD_OPTION_SERVER_LAYOUT_SV_SE_QWERTY" : "Schwedisch (Qwerty)",
        "FIELD_OPTION_SERVER_LAYOUT_TR_TR_QWERTY" : "Türkisch (Qwerty)",

        "NAME" : "RDP",

        "SECTION_HEADER_AUTHENTICATION"     : "Authentifizierung",
        "SECTION_HEADER_BASIC_PARAMETERS"   : "Basiseinstellungen",
        "SECTION_HEADER_CLIPBOARD"          : "Zwischenablage",
        "SECTION_HEADER_DEVICE_REDIRECTION" : "Geräteumleitung",
        "SECTION_HEADER_DISPLAY"            : "Bildschirm",
        "SECTION_HEADER_GATEWAY"            : "Remote Desktop Gateway",
        "SECTION_HEADER_LOAD_BALANCING"     : "Load Balancing",
        "SECTION_HEADER_NETWORK"            : "Netzwerk",
        "SECTION_HEADER_PERFORMANCE"        : "Geschwindigkeit",
        "SECTION_HEADER_PRECONNECTION_PDU"  : "Preconnection PDU / Hyper-V",
        "SECTION_HEADER_RECORDING"          : "Bildschirmaufzeichnung",
        "SECTION_HEADER_REMOTEAPP"          : "Entferntes Programm",
        "SECTION_HEADER_SFTP"               : "SFTP"

    },

    "PROTOCOL_SSH" : {

        "FIELD_HEADER_BACKSPACE"      : "Rücktaste:",
        "FIELD_HEADER_COLOR_SCHEME"   : "Farbschema:",
        "FIELD_HEADER_COMMAND"      : "Befehl ausführen:",
        "FIELD_HEADER_CREATE_RECORDING_PATH" : "Bildschirmaufzeichnungspfad automatisch erzeugen:",
        "FIELD_HEADER_CREATE_TYPESCRIPT_PATH" : "Textaufzeichnungspfad automatisch erzeugen:",
        "FIELD_HEADER_FONT_NAME"      : "Schriftart:",
        "FIELD_HEADER_FONT_SIZE"      : "Schriftgröße:",
        "FIELD_HEADER_ENABLE_SFTP"   : "SFTP aktivieren:",
        "FIELD_HEADER_HOST_KEY"      : "Öffentlicher Schlüssel des Hosts (Base64):",
        "FIELD_HEADER_HOSTNAME"      : "Hostname:",
        "FIELD_HEADER_USERNAME"      : "Benutzername:",
        "FIELD_HEADER_PASSWORD"      : "Passwort:",
        "FIELD_HEADER_PASSPHRASE"    : "Passphrase:",
        "FIELD_HEADER_PORT"          : "Port:",
        "FIELD_HEADER_PRIVATE_KEY"   : "Privater Schlüssel:",
        "FIELD_HEADER_READ_ONLY"     : "Nur-Lesen:",
        "FIELD_HEADER_RECORDING_EXCLUDE_MOUSE"  : "Mausaufzeichnung deaktivieren:",
        "FIELD_HEADER_RECORDING_EXCLUDE_OUTPUT" : "Aufzeichnung der Anzeige deaktivieren:",
        "FIELD_HEADER_RECORDING_INCLUDE_KEYS"   : "Tastendrücke aufzeichnen:",
        "FIELD_HEADER_RECORDING_NAME" : "Aufzeichnungsname:",
        "FIELD_HEADER_RECORDING_PATH" : "Aufzeichnungspfad:",
        "FIELD_HEADER_SERVER_ALIVE_INTERVAL" : "Server keepalive Intervall:",
        "FIELD_HEADER_SFTP_ROOT_DIRECTORY"   : "SFTP-Wurzelverzeichnis:",
        "FIELD_HEADER_TERMINAL_TYPE"   : "Terminaltyp:",
        "FIELD_HEADER_TYPESCRIPT_NAME" : "Textaufzeichnungsname:",
        "FIELD_HEADER_TYPESCRIPT_PATH" : "Textaufzeichnungspfad:",

        "FIELD_OPTION_BACKSPACE_EMPTY" : "",
        "FIELD_OPTION_BACKSPACE_8"     : "Rücktaste (Strg-H)",
        "FIELD_OPTION_BACKSPACE_127"   : "Löschtaste (Strg-?)",

        "FIELD_OPTION_COLOR_SCHEME_BLACK_WHITE" : "Schwarz auf Weiß",
        "FIELD_OPTION_COLOR_SCHEME_EMPTY"       : "",
        "FIELD_OPTION_COLOR_SCHEME_GRAY_BLACK"  : "Grau auf Schwarz",
        "FIELD_OPTION_COLOR_SCHEME_GREEN_BLACK" : "Grün auf Schwarz",
        "FIELD_OPTION_COLOR_SCHEME_WHITE_BLACK" : "Weiß auf Schwarz",

        "FIELD_OPTION_FONT_SIZE_8"     : "8",
        "FIELD_OPTION_FONT_SIZE_9"     : "9",
        "FIELD_OPTION_FONT_SIZE_10"    : "10",
        "FIELD_OPTION_FONT_SIZE_11"    : "11",
        "FIELD_OPTION_FONT_SIZE_12"    : "12",
        "FIELD_OPTION_FONT_SIZE_14"    : "14",
        "FIELD_OPTION_FONT_SIZE_18"    : "18",
        "FIELD_OPTION_FONT_SIZE_24"    : "24",
        "FIELD_OPTION_FONT_SIZE_30"    : "30",
        "FIELD_OPTION_FONT_SIZE_36"    : "36",
        "FIELD_OPTION_FONT_SIZE_48"    : "48",
        "FIELD_OPTION_FONT_SIZE_60"    : "60",
        "FIELD_OPTION_FONT_SIZE_72"    : "72",
        "FIELD_OPTION_FONT_SIZE_96"    : "96",
        "FIELD_OPTION_FONT_SIZE_EMPTY" : "",

        "FIELD_OPTION_TERMINAL_TYPE_ANSI"           : "ansi",
        "FIELD_OPTION_TERMINAL_TYPE_EMPTY"          : "",
        "FIELD_OPTION_TERMINAL_TYPE_LINUX"          : "linux",
        "FIELD_OPTION_TERMINAL_TYPE_VT100"          : "vt100",
        "FIELD_OPTION_TERMINAL_TYPE_VT220"          : "vt220",
        "FIELD_OPTION_TERMINAL_TYPE_XTERM"          : "xterm",
        "FIELD_OPTION_TERMINAL_TYPE_XTERM_256COLOR" : "xterm-256color",

        "NAME" : "SSH",

        "SECTION_HEADER_AUTHENTICATION" : "Authentifizierung",
        "SECTION_HEADER_BEHAVIOR"       : "Terminalverhalten",
        "SECTION_HEADER_CLIPBOARD"      : "Zwischenablage",
        "SECTION_HEADER_DISPLAY"        : "Bildschirm",
        "SECTION_HEADER_NETWORK"        : "Netzwerk",
        "SECTION_HEADER_RECORDING"      : "Bildschirmaufzeichnung",
        "SECTION_HEADER_SESSION"        : "Sitzung / Umgebung",
        "SECTION_HEADER_TYPESCRIPT"     : "Textaufzeichnung",
        "SECTION_HEADER_SFTP"           : "SFTP"

    },

    "PROTOCOL_TELNET" : {

        "FIELD_HEADER_BACKSPACE"      : "Rücktaste:",
        "FIELD_HEADER_COLOR_SCHEME"   : "Farbschema:",
        "FIELD_HEADER_CREATE_RECORDING_PATH" : "Bildschirmaufzeichnungspfad automatisch erzeugen:",
        "FIELD_HEADER_CREATE_TYPESCRIPT_PATH" : "Textaufzeichnungspfad automatisch erzeugen:",
        "FIELD_HEADER_FONT_NAME"      : "Schriftart:",
        "FIELD_HEADER_FONT_SIZE"      : "Schriftgröße:",
        "FIELD_HEADER_HOSTNAME"       : "Hostname:",
        "FIELD_HEADER_LOGIN_FAILURE_REGEX" : "Regulärer Ausdruck für Anmeldefehler:",
        "FIELD_HEADER_LOGIN_SUCCESS_REGEX" : "Regulärer Ausdruck für erfolgreiche Anmeldungen:",
        "FIELD_HEADER_USERNAME"       : "Benutzername:",
        "FIELD_HEADER_USERNAME_REGEX" : "Regulärer Ausdruck für Benutzername:",
        "FIELD_HEADER_PASSWORD"       : "Passwort:",
        "FIELD_HEADER_PASSWORD_REGEX" : "Regulärer Ausdruck für Passwort:",
        "FIELD_HEADER_PORT"           : "Port:",
        "FIELD_HEADER_READ_ONLY"      : "Nur-Lesen:",
        "FIELD_HEADER_RECORDING_EXCLUDE_MOUSE"  : "Mausaufzeichnung deaktivieren:",
        "FIELD_HEADER_RECORDING_EXCLUDE_OUTPUT" : "Aufzeichnung der Anzeige deaktivieren:",
        "FIELD_HEADER_RECORDING_INCLUDE_KEYS"   : "Tastendrücke aufzeichnen:",
        "FIELD_HEADER_RECORDING_NAME" : "Aufzeichnungsname:",
        "FIELD_HEADER_RECORDING_PATH" : "Aufzeichnungspfad:",
        "FIELD_HEADER_TERMINAL_TYPE"   : "Terminaltyp:",
        "FIELD_HEADER_TYPESCRIPT_NAME" : "Textaufzeichnungsname:",
        "FIELD_HEADER_TYPESCRIPT_PATH" : "Textaufzeichnungspfad:",

        "FIELD_OPTION_BACKSPACE_EMPTY" : "",
        "FIELD_OPTION_BACKSPACE_8"     : "Rücktaste (Strg-H)",
        "FIELD_OPTION_BACKSPACE_127"   : "Delete (Strg-?)",

        "FIELD_OPTION_COLOR_SCHEME_BLACK_WHITE" : "Schwarz auf Weiß",
        "FIELD_OPTION_COLOR_SCHEME_EMPTY"       : "",
        "FIELD_OPTION_COLOR_SCHEME_GRAY_BLACK"  : "Grau auf Schwarz",
        "FIELD_OPTION_COLOR_SCHEME_GREEN_BLACK" : "Grün auf Schwarz",
        "FIELD_OPTION_COLOR_SCHEME_WHITE_BLACK" : "Weiß auf Schwarz",

        "FIELD_OPTION_FONT_SIZE_8"     : "8",
        "FIELD_OPTION_FONT_SIZE_9"     : "9",
        "FIELD_OPTION_FONT_SIZE_10"    : "10",
        "FIELD_OPTION_FONT_SIZE_11"    : "11",
        "FIELD_OPTION_FONT_SIZE_12"    : "12",
        "FIELD_OPTION_FONT_SIZE_14"    : "14",
        "FIELD_OPTION_FONT_SIZE_18"    : "18",
        "FIELD_OPTION_FONT_SIZE_24"    : "24",
        "FIELD_OPTION_FONT_SIZE_30"    : "30",
        "FIELD_OPTION_FONT_SIZE_36"    : "36",
        "FIELD_OPTION_FONT_SIZE_48"    : "48",
        "FIELD_OPTION_FONT_SIZE_60"    : "60",
        "FIELD_OPTION_FONT_SIZE_72"    : "72",
        "FIELD_OPTION_FONT_SIZE_96"    : "96",
        "FIELD_OPTION_FONT_SIZE_EMPTY" : "",

        "FIELD_OPTION_TERMINAL_TYPE_ANSI"           : "ansi",
        "FIELD_OPTION_TERMINAL_TYPE_EMPTY"          : "",
        "FIELD_OPTION_TERMINAL_TYPE_LINUX"          : "linux",
        "FIELD_OPTION_TERMINAL_TYPE_VT100"          : "vt100",
        "FIELD_OPTION_TERMINAL_TYPE_VT220"          : "vt220",
        "FIELD_OPTION_TERMINAL_TYPE_XTERM"          : "xterm",
        "FIELD_OPTION_TERMINAL_TYPE_XTERM_256COLOR" : "xterm-256color",

        "NAME" : "Telnet",

        "SECTION_HEADER_AUTHENTICATION" : "Authentifizierung",
        "SECTION_HEADER_BEHAVIOR"       : "Terminalverhalten",
        "SECTION_HEADER_CLIPBOARD"      : "Zwischenablage",
        "SECTION_HEADER_DISPLAY"        : "Bildschirm",
        "SECTION_HEADER_RECORDING"      : "Bildschirmaufzeichnung",
        "SECTION_HEADER_TYPESCRIPT"     : "Textaufzeichnung",
        "SECTION_HEADER_NETWORK"        : "Netzwerk"

    },

    "PROTOCOL_VNC" : {

        "FIELD_HEADER_AUDIO_SERVERNAME" : "Audioservername:",
        "FIELD_HEADER_CLIPBOARD_ENCODING" : "Codierung:",
        "FIELD_HEADER_COLOR_DEPTH"      : "Farbtiefe:",
        "FIELD_HEADER_CREATE_RECORDING_PATH" : "Aufzeichnungspfad automatisch erzeugen:",
        "FIELD_HEADER_CURSOR"           : "Cursor:",
        "FIELD_HEADER_DEST_HOST"        : "Ziel Host:",
        "FIELD_HEADER_DEST_PORT"        : "Ziel Port:",
        "FIELD_HEADER_ENABLE_AUDIO"     : "Audio aktivieren:",
        "FIELD_HEADER_ENABLE_SFTP"      : "SFTP aktivieren:",
        "FIELD_HEADER_HOSTNAME"         : "Hostname:",
        "FIELD_HEADER_USERNAME"         : "Benutzername:",
        "FIELD_HEADER_PASSWORD"         : "Passwort:",
        "FIELD_HEADER_PORT"             : "Port:",
        "FIELD_HEADER_READ_ONLY"        : "Nur-Lesen:",
        "FIELD_HEADER_RECORDING_EXCLUDE_MOUSE"  : "Mausbewegungen nicht aufzeichnen:",
        "FIELD_HEADER_RECORDING_EXCLUDE_OUTPUT" : "Aufzeichnung der Anzeige deaktivieren:",
        "FIELD_HEADER_RECORDING_INCLUDE_KEYS"   : "Tastendrücke aufzeichnen:",
        "FIELD_HEADER_RECORDING_NAME" : "Aufzeichnungsname:",
        "FIELD_HEADER_RECORDING_PATH" : "Aufzeichnungspfad:",
        "FIELD_HEADER_SFTP_DIRECTORY"             : "Standard Uploadverzeichnis:",
        "FIELD_HEADER_SFTP_HOST_KEY"              : "Öffentlicher Schlüssel des Host (Base64):",
        "FIELD_HEADER_SFTP_HOSTNAME"              : "Hostname:",
        "FIELD_HEADER_SFTP_ROOT_DIRECTORY": "SFTP-Wurzelverzeichnis:",
        "FIELD_HEADER_SFTP_SERVER_ALIVE_INTERVAL" : "SFTP keepalive Intervall:",
        "FIELD_HEADER_SFTP_PASSPHRASE"  : "Passphrase:",
        "FIELD_HEADER_SFTP_PASSWORD"    : "Passwort:",
        "FIELD_HEADER_SFTP_PORT"        : "Port:",
        "FIELD_HEADER_SFTP_PRIVATE_KEY" : "Privater Schlüssel:",
        "FIELD_HEADER_SFTP_USERNAME"    : "Benutzername:",
        "FIELD_HEADER_SWAP_RED_BLUE"    : "Vertausche rot/blau Komponenten:",

        "FIELD_OPTION_COLOR_DEPTH_8"     : "256 Farben",
        "FIELD_OPTION_COLOR_DEPTH_16"    : "Hohe Farbtiefe (16-bit)",
        "FIELD_OPTION_COLOR_DEPTH_24"    : "Echtfarben (24-bit)",
        "FIELD_OPTION_COLOR_DEPTH_32"    : "Echtfarben (32-bit)",
        "FIELD_OPTION_COLOR_DEPTH_EMPTY" : "",

        "FIELD_OPTION_CURSOR_EMPTY"  : "",
        "FIELD_OPTION_CURSOR_LOCAL"  : "Lokal",
        "FIELD_OPTION_CURSOR_REMOTE" : "Entfernt",

        "FIELD_OPTION_CLIPBOARD_ENCODING_CP1252"    : "CP1252",
        "FIELD_OPTION_CLIPBOARD_ENCODING_EMPTY"     : "",
        "FIELD_OPTION_CLIPBOARD_ENCODING_ISO8859_1" : "ISO 8859-1",
        "FIELD_OPTION_CLIPBOARD_ENCODING_UTF_8"     : "UTF-8",
        "FIELD_OPTION_CLIPBOARD_ENCODING_UTF_16"    : "UTF-16",

        "NAME" : "VNC",

        "SECTION_HEADER_AUDIO"          : "Audio",
        "SECTION_HEADER_AUTHENTICATION" : "Authentifizierung",
        "SECTION_HEADER_CLIPBOARD"      : "Zwischenablage",
        "SECTION_HEADER_DISPLAY"        : "Bildschirm",
        "SECTION_HEADER_NETWORK"        : "Netzwerk",
        "SECTION_HEADER_RECORDING"      : "Bildschirmaufzeichnung",
        "SECTION_HEADER_REPEATER"       : "VNC Repeater",
        "SECTION_HEADER_SFTP"           : "SFTP"

    },

    "SETTINGS" : {

        "SECTION_HEADER_SETTINGS" : "Einstellungen"

    },

    "SETTINGS_CONNECTION_HISTORY" : {

        "ACTION_DOWNLOAD" : "@:APP.ACTION_DOWNLOAD",
        "ACTION_SEARCH"   : "@:APP.ACTION_SEARCH",

        "FIELD_PLACEHOLDER_FILTER" : "@:APP.FIELD_PLACEHOLDER_FILTER",

        "FILENAME_HISTORY_CSV" : "history.csv",

        "FORMAT_DATE" : "@:APP.FORMAT_DATE_TIME_PRECISE",

        "HELP_CONNECTION_HISTORY" : "Die letzten Verbindungen werden hier historisch aufgelistet und können durch Klicken auf die Spaltenüberschriften sortiert werden. Zum Aufsuchen von bestimmten Datensätzen, geben Sie eine Filterzeichenfolge ein und klicken Sie auf \"Suchen\". Nur Datensätze, die die vorgesehenen Filterzeichenfolge entsprechen, werden aufgelistet.",

        "INFO_CONNECTION_DURATION_UNKNOWN" : "--",
        "INFO_NO_HISTORY"                  : "Keine passenden Datensätze",

        "TABLE_HEADER_SESSION_CONNECTION_NAME" : "Verbindungsname",
        "TABLE_HEADER_SESSION_DURATION"        : "Verbindungsdauer",
        "TABLE_HEADER_SESSION_REMOTEHOST"      : "Entfernter Host",
        "TABLE_HEADER_SESSION_STARTDATE"       : "Sitzung aktiv seit",
        "TABLE_HEADER_SESSION_USERNAME"        : "Benutzername",

        "TEXT_HISTORY_DURATION" : "@:APP.TEXT_HISTORY_DURATION"

    },

    "SETTINGS_CONNECTIONS" : {

        "ACTION_ACKNOWLEDGE"          : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_NEW_CONNECTION"       : "Neue Verbindung",
        "ACTION_NEW_CONNECTION_GROUP" : "Neue Verbindungsgruppe",
        "ACTION_NEW_SHARING_PROFILE"  : "Neues Verteil-Profil",

        "DIALOG_HEADER_ERROR" : "@:APP.DIALOG_HEADER_ERROR",

        "FIELD_PLACEHOLDER_FILTER" : "@:APP.FIELD_PLACEHOLDER_FILTER",

        "HELP_CONNECTIONS"   : "Klicken Sie auf eine Verbindung um diese zu verwalten. Abhängig von Ihrer Zugriffsebene können Verbindungen hinzugefügt, gelöscht oder Parameter (Protokoll, Hostname, Port, etc.) geändert werden.",
        
        "INFO_ACTIVE_USER_COUNT" : "@:APP.INFO_ACTIVE_USER_COUNT",

        "SECTION_HEADER_CONNECTIONS"     : "Verbindungen"

    },

    "SETTINGS_PREFERENCES" : {

        "ACTION_ACKNOWLEDGE"        : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_CANCEL"             : "@:APP.ACTION_CANCEL",
        "ACTION_UPDATE_PASSWORD"    : "@:APP.ACTION_UPDATE_PASSWORD",

        "DIALOG_HEADER_ERROR"    : "@:APP.DIALOG_HEADER_ERROR",

        "ERROR_PASSWORD_BLANK"    : "@:APP.ERROR_PASSWORD_BLANK",
        "ERROR_PASSWORD_MISMATCH" : "@:APP.ERROR_PASSWORD_MISMATCH",

        "FIELD_HEADER_LANGUAGE"           : "Anzeigesprache:",
        "FIELD_HEADER_PASSWORD"           : "Passwort:",
        "FIELD_HEADER_PASSWORD_OLD"       : "Aktuelles Passwort:",
        "FIELD_HEADER_PASSWORD_NEW"       : "Neues Passwort:",
        "FIELD_HEADER_PASSWORD_NEW_AGAIN" : "Passwort wiederholen:",
        "FIELD_HEADER_USERNAME"           : "Benutzername:",
        
        "HELP_DEFAULT_INPUT_METHOD" : "Die Standardeingabemethode bestimmt wie Tastaturereignisse an Guacamole weitergeleitet werden. Eine Änderung dieser Einstellung kann erforderlich sein, wenn ein mobiles Gerät verwendet wird oder bei der Eingabe durch einen IME. Dieses Verhalten kann im Menü innerhalb der Guacamole Verbindung geändert werden.",
        "HELP_DEFAULT_MOUSE_MODE"   : "Der Standard Mausemulationsmodus bestimmt wie sich die entfernte Maus bei Touchpad Berührungen verhält. Dieses Verhalten kann im Menü innerhalb der Guacamole Verbindung geändert werden.",
        "HELP_INPUT_METHOD_NONE"    : "@:CLIENT.HELP_INPUT_METHOD_NONE",
        "HELP_INPUT_METHOD_OSK"     : "@:CLIENT.HELP_INPUT_METHOD_OSK",
        "HELP_INPUT_METHOD_TEXT"    : "@:CLIENT.HELP_INPUT_METHOD_TEXT",
        "HELP_LANGUAGE"             : "Um die Spracheinstellungen von Guacamole zu ändern,  wählen Sie eine der verfügbaren Sprachen.",
        "HELP_MOUSE_MODE_ABSOLUTE"  : "@:CLIENT.HELP_MOUSE_MODE_ABSOLUTE",
        "HELP_MOUSE_MODE_RELATIVE"  : "@:CLIENT.HELP_MOUSE_MODE_RELATIVE",
        "HELP_UPDATE_PASSWORD"      : "Wenn Sie das Passwort ändern wollen, geben Sie das aktuelle und das gewünschte Passwort ein und klicken Sie auf \"Ändere Passwort\". Die Änderung wird sofort wirksam.",

        "INFO_PASSWORD_CHANGED" : "Passwort geändert.",

        "NAME_INPUT_METHOD_NONE" : "@:CLIENT.NAME_INPUT_METHOD_NONE",
        "NAME_INPUT_METHOD_OSK"  : "@:CLIENT.NAME_INPUT_METHOD_OSK",
        "NAME_INPUT_METHOD_TEXT" : "@:CLIENT.NAME_INPUT_METHOD_TEXT",

        "SECTION_HEADER_DEFAULT_INPUT_METHOD" : "Standard Eingabemethode",
        "SECTION_HEADER_DEFAULT_MOUSE_MODE"   : "Standard Mausemulationsmodus",
        "SECTION_HEADER_UPDATE_PASSWORD"      : "Passwort ändern"

    },

    "SETTINGS_USERS" : {

        "ACTION_ACKNOWLEDGE"   : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_NEW_USER"      : "Neuer Benutzer",

        "DIALOG_HEADER_ERROR" : "@:APP.DIALOG_HEADER_ERROR",

        "FIELD_PLACEHOLDER_FILTER" : "@:APP.FIELD_PLACEHOLDER_FILTER",

        "FORMAT_DATE" : "@:APP.FORMAT_DATE_TIME_PRECISE",

        "HELP_USERS" : "Klicken Sie auf einen der unten stehenden Benutzer, um diesen zu modifizieren. Je nach Berechtigungsstufe können Sie Benutzer hinzufügen, bearbeiten, löschen oder die Passwörter ändern.",

        "SECTION_HEADER_USERS"       : "Benutzer",

        "TABLE_HEADER_FULL_NAME"   : "Voller Name",
        "TABLE_HEADER_LAST_ACTIVE" : "Zuletzt aktiv",
        "TABLE_HEADER_ORGANIZATION" : "Organisation",
        "TABLE_HEADER_USERNAME"    : "Benutzername"

    },

    "SETTINGS_USER_GROUPS" : {

        "ACTION_ACKNOWLEDGE"    : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_NEW_USER_GROUP" : "Neue Gruppe",

        "DIALOG_HEADER_ERROR" : "@:APP.DIALOG_HEADER_ERROR",

        "FIELD_PLACEHOLDER_FILTER" : "@:APP.FIELD_PLACEHOLDER_FILTER",

        "FORMAT_DATE" : "@:APP.FORMAT_DATE_TIME_PRECISE",

        "HELP_USER_GROUPS" : "Klicken Sie auf eine der unten stehenden Gruppen, um diese zu modifizieren. Je nach Berechtigungsstufe können Sie Gruppen und deren Mitglieder hinzufügen, bearbeiten oder löschen.",

        "SECTION_HEADER_USER_GROUPS" : "Gruppen",

        "TABLE_HEADER_USER_GROUP_NAME" : "Gruppenname"

    },

    "SETTINGS_SESSIONS" : {
        
        "ACTION_ACKNOWLEDGE" : "@:APP.ACTION_ACKNOWLEDGE",
        "ACTION_CANCEL"      : "@:APP.ACTION_CANCEL",
        "ACTION_DELETE"      : "Beende Sitzung",
        
        "DIALOG_HEADER_CONFIRM_DELETE" : "Beende Sitzung",
        "DIALOG_HEADER_ERROR"          : "@:APP.DIALOG_HEADER_ERROR",
        
        "FIELD_PLACEHOLDER_FILTER" : "@:APP.FIELD_PLACEHOLDER_FILTER",
        
        "FORMAT_STARTDATE" : "@:APP.FORMAT_DATE_TIME_PRECISE",

        "HELP_SESSIONS" : "Diese Seite wird mit derzeit aktiven Verbindungen gefüllt. Die aufgelisteten Verbindungen und die Möglichkeit, diese Verbindungen zu beenden, hängen von Ihrer Zugriffsebene ab. Wenn Sie eine oder mehrere Sitzungen beenden wollen, wählen Sie diese Sitzung durch Aktivierung der nebenstehende Box und klicken auf \"Beende Sitzung\". Beendung einer Sitzung trennt den Benutzer von dessen Verbindung unverzüglich.",
        
        "INFO_NO_SESSIONS" : "Keine aktiven Sitzungen",

        "SECTION_HEADER_SESSIONS" : "Aktive Sitzungen",
        
        "TABLE_HEADER_SESSION_CONNECTION_NAME" : "Verbindungsname",
        "TABLE_HEADER_SESSION_REMOTEHOST"      : "Entfernter Host",
        "TABLE_HEADER_SESSION_STARTDATE"       : "Sitzung aktiv seit",
        "TABLE_HEADER_SESSION_USERNAME"        : "Benutzername",
        
        "TEXT_CONFIRM_DELETE" : "Sind Sie sicher, dass alle ausgewählten Sitzungen beendet werden sollen? Die Benutzer dieser Sitzungen werden unverzüglich getrennt."

    },

    "USER_ATTRIBUTES" : {

        "FIELD_HEADER_GUAC_EMAIL_ADDRESS"       : "E-Mailadresse:",
        "FIELD_HEADER_GUAC_FULL_NAME"           : "Voller Name:",
        "FIELD_HEADER_GUAC_ORGANIZATION"        : "Organisation:",
        "FIELD_HEADER_GUAC_ORGANIZATIONAL_ROLE" : "Rolle:"

    },

    "USER_MENU" : {

        "ACTION_LOGOUT"             : "@:APP.ACTION_LOGOUT",
        "ACTION_MANAGE_CONNECTIONS" : "@:APP.ACTION_MANAGE_CONNECTIONS",
        "ACTION_MANAGE_PREFERENCES" : "@:APP.ACTION_MANAGE_PREFERENCES",
        "ACTION_MANAGE_SESSIONS"    : "@:APP.ACTION_MANAGE_SESSIONS",
        "ACTION_MANAGE_SETTINGS"    : "@:APP.ACTION_MANAGE_SETTINGS",
        "ACTION_MANAGE_USERS"       : "@:APP.ACTION_MANAGE_USERS",
        "ACTION_MANAGE_USER_GROUPS" : "@:APP.ACTION_MANAGE_USER_GROUPS",
        "ACTION_NAVIGATE_HOME"      : "@:APP.ACTION_NAVIGATE_HOME",
        "ACTION_VIEW_HISTORY"       : "@:APP.ACTION_VIEW_HISTORY"

    }

}
